@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(184, 183, 183);
    width: 100%;
    padding: 1em 20px 1em 20px;
    position: fixed;
    z-index: 100;
    background-color: white;
}

.icon{
    width:17%;
}
.search{   
    width:43%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.search-bar{
    min-width:308px;
    border-radius: 2rem;
    padding: 0.5em;
    box-shadow: 0px 0px 4px 1px rgba(149, 146, 146, 0.59);
}

.login{
    width:20%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
}


.search-bar .input-name .city-name{
    width: 100%;
    outline: none;
    border: none;
    padding-left: 14px;
}

/*main*/

.container{
    position: relative;
    top:82px;
}

.search-bar{
    position: relative;
}

.search-dropdown{
    display:none;
    height: 450px;
    width: 300px;
    background-color: rgb(255, 255, 255);
    z-index: 100;
    position: fixed;
    top: 55px;
    left: 49%; 
    transform: translateX(-52%); 
    border-radius: 5px;
    padding: 10px 0px 0px 20px;
    overflow-y: scroll;
}


.search-dropdown p {
    padding-bottom:16px;
    font-size: 16px;
}

.search-dropdown h3{
    padding-bottom:20px;
    text-decoration: underline;
    color:#de3151
}

.search-bar .input-name .city-name{
    font-size: 18px;
}

.search-bar .search-icon{
    background-color: #de3151;
    width: 27px;
    height:27px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    position:absolute;
    top:5px;
    right:5px;
    cursor: pointer;
}

.search-bar .search-icon .icon{
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-self: center;
    width:17px;
}

.grid {
    width: 85%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 31%);
    gap: 60px 25px;
    padding-top: 40px;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom:50px;
}

.card{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width:100%;
    gap:20px;
    padding:2px;
    cursor: pointer;
}

/*.card .image{
    width:60%;   
}*/

.card .image img{
    width:100%;
    border-radius: 10px;
    height: 200px;
}

/*.card .card-content{
    width:40%;
}*/

.card .card-content h2{
    padding-top:5px;
    padding-bottom: 15px;
}

.card .card-content span{
    color:grey;
}
.card .card-content .beds span{
    color:grey;
    padding-right:10px;
}

.card .card-content .beds{
    margin-bottom:5px;
}

.card .card-bottom span{
    padding-right: 2px;
    color:black;
}

.card .card-bottom .price{
    font-size:25px;
}

.card-bottom .rating-review .star{
    display:inline;
}

.card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top:15px;
    gap:10px;
}

.box .error{
    font-size: 1.5rem;
    text-align: center;

}

/*loader*/

.wrapper{
    height:80vh;
    display:none;
}

.loader{
    display: none;
    height: 10em;
    width:10em;
    border: 2em solid rgb(244, 241, 241) ;
    border-radius: 50%;
    border-top-color:#de3151 ;
    position:absolute;
    transform: translate(-50%, -50%);
    left:50%;
    top:100px;
    animation: spin 3s infinite;
}

@keyframes spin {
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


/*footer*/

.footer {
    color: rgb(113, 113, 113);
    width:85%;
    margin-inline: auto;
    margin-top: 3em;
}

.footer a{
    text-decoration: none;
    color: rgb(113, 113, 113);
}

.footer-flex, .footer-list, .footer-icons, .footer-copyright, .footer-icons div{
    display: flex;
}

.footer-flex{
    justify-content: space-between;
    margin-bottom: 3em;
    flex-wrap: wrap;
    gap: 32px 20px;
}

.footer-flex span, .footer a{
    display: block;
    margin-bottom:10px;
}

.footer-flex span{
    color: black;
    font-weight: 600;
}

.footer-list{
    justify-content: space-between;
    width:100%;
}

.footer-list .f-icon{
    margin-right: 7px;
}

.footer-copyright{
    justify-content: flex-start;
    width: 50%;
    column-gap: 15px;
}

.footer-icons{
    width: 50%;
    justify-content: flex-end;
    column-gap: 15px;
}

@media screen and (min-width:941px) and (max-width:1200px){
    .card-bottom{
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-top:20px;
        gap:10px;
        /*flex-direction: column;*/
    }

    .card-bottom .rating-review .star{
        display:block;
    }

    
    .grid {
        width: 92%;
        grid-template-columns: repeat(3, 30%);
    }
}

@media screen and (min-width:769px) and (max-width:940px){
    .grid {
        width: 85%;
        grid-template-columns: repeat(2, 46%);
    }
}

@media screen and (min-width:320px) and (max-width:768px) {
    *{
        font-size:18px;
    }

    .search{
        width:50%;
    }

    .icon img{
        width:55px;
    }

    .login{
        width:6%;
    }

}


@media screen and (min-width:769px) and (max-width:1024px)  {
    .search{
        width:55%;
    }   
}


@media screen and (min-width:481px) and (max-width:768px)  {

    .navbar{
        padding: 10px 12px;
    }


    .search{
        width:62%;
    }

    .login{
        width:8%;
    }

    .icon img{
        width:80px;
    }

    .search-dropdown {
        top: 53px;
        left: 56%;
        transform: translateX(-54%);
    }

}

@media screen and (min-width:320px) and (max-width:600px){

    .grid {
        width: 78%;
        grid-template-columns: repeat(1, 100%);
    }

    .card-bottom {
        margin-top: 8px;
    }

    .card .card-bottom .rating-review .rates{
        font-weight:bold;
    }


    .card .card-content h2{
        padding-top:10px;
        font-size: 28px;
    }


    .footer{
        width: 92%;
    }

    .footer-flex{
        display: block;
    }

    .footer-flex div{
        margin-bottom: 33px;
    }

    .footer-copyright{
        flex-wrap: wrap;
        width: 100%;
    }

    .footer-list{
        display:block;
    }

    .footer-icons{
        width:100%;
        justify-content: flex-start;
    }
}

@media screen and (min-width:320px) and (max-width:480px)  {

    *{
        font-size:16px;
    }

    .navbar{
        padding: 10px 2px;
    }


    .navbar .search .search-bar{
        gap: 12px;
        min-width: 210px;
    }

    .card-bottom .rating-review .star{
        display:block;
    }

    .card .card-content h2{
        padding-bottom:6px;
    }

    .search-bar .first-item {
         padding-left: 0px; 
    }

    .search-bar .first-item {
        padding-left: 0px;
    }

    .login .fa-house{
        width:25px;
    }

    .search-dropdown {
        width: 206px;
        top: 52px;
        left: 57%;
        transform: translateX(-54%);
    }
}

@media screen and (min-width:601px) and (max-width:768px){

    .grid {
        width: 95%;
        grid-template-columns: repeat(2, 47%);
    }

    .card-bottom .rating-review .star{
        display:block;
    }

    .card .card-content h2{
        padding-top:10px;
        font-size: 24px;
    }

    .footer{
        width:94%;
    }

    .footer-flex div{
        width:40%;
    }

    .footer-list{
        display:block;
    }

    .footer-copyright {
        width: 100%;
    }

    .footer-icons{
        width:100%;
        justify-content: flex-start;
    }

}