@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(184, 183, 183);
    width: 100%;
    padding: 1em 20px 1em 20px;
    position: fixed;
    z-index: 100;
    background-color: white;
}

.icon{
    width:17%;
}
.search{   
    width:43%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    min-width:308px;
    border-radius: 2rem;
    padding: 0.5em;
    box-shadow: 0px 0px 4px 1px rgba(149, 146, 146, 0.59);
}

.login{
    width:20%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
}

.search-bar .items{
    border-right: 1px solid rgb(195, 195, 195);
    padding-right: 1rem;
}

.search-bar .last-item{
    border-right:none;
}

.search-bar .first-item{
    padding-left:14px;
}

/*main*/

.container{
    position: relative;
    top:82px;
}

.box{
    width:85%;
    margin-inline: auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex .show{
    border-radius: 8px;
    border: 2px solid black;
    cursor: pointer;
    padding:10px;
    transition-duration: 0.3s;
    text-align: center;
}

.flex .show:hover{
    background-color: rgb(241, 239, 239);
}

.box h1{
    margin-bottom: 20px;
    padding-top:20px;
}

.box .image{
    display: grid;
    grid-template-columns: repeat(4,24.5%);
    gap:5px;
    justify-content: space-between;
}

.box .image div:first-child{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    height:365px;
    
}

.box .image div:first-child img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.box .image div:nth-child(3) img{
    border-top-right-radius: 10px;
}

.box .image div:nth-child(5) img{
    border-bottom-right-radius: 10px;
}

.box .image .div img{
    width:100%;
    height:100%;
}

.box .image div{
    width:100%;
    height: 180px;
}

.overlay{
    background-color: white;
    position: fixed;
    display:none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999; 
    overflow-y: scroll;
}

.overlay .back-btn{
    position: fixed;
    top:18px;
    right: 30px;
    width:30px;
    height:30px;
    border-radius: 50%;
    border: 2px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay .photo{
    width:746px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
}

.overlay .photo img{
    width:360px;
    height:300px;
    margin:5px;
}

.title-type{
    font-size:25px;
    font-weight: 600;
    margin-bottom:6px;
}

.sub-heading .address{
    font-size: 22px;
}

.flex-left .rates-reviews{
    border: 2px solid rgb(194, 194, 194);
    border-radius: 5px;
    margin-top:20px;
    margin-bottom: 20px;
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
}

.rates-reviews .review-text{
    width:50%;
}

.flex-left .flex-rates{
    text-align: center;
}

.rates-reviews .rate-line{
    width:1px;
    background-color: grey;
}

.rates-reviews .flex-review{
    text-align: center;
}

.baths{
    display:flex;
    gap:20px;
    margin-top:30px;
    margin-bottom:30px;
    color:grey;
    font-size: 18px;
}

.baths p{
    padding:10px;
    border: 2px solid grey;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap:10px;
    text-align: center;
}

.flex-box{
    display: flex;
    justify-content: space-between;
    padding-top: 26px;
    position: relative;
    gap: 18px;
    width: 100%;
    border-bottom: 1px solid rgb(196, 196, 196);
    padding-bottom:40px;
    margin-bottom: 40px;
}

.flex-box .flex-left{
    width:60%;
}

.flex-box .flex-right{
    width:300px;
}

.flex-host{
    display:flex;
    gap:20px;
    margin-top:30px;
    padding-bottom:10px;
}

.flex-host .host-name p{
    margin-bottom:5px;
}

.flex-host .host-img img{
    width:50px;
    height:50px;
    border-radius: 50%;
}

.amenities h3{
    font-size:25px;
    margin-top:40px;
    margin-bottom: 20px;
}

.amenities-flex{
    display: flex;
    gap:80px;
}

.amenities p{
    font-size: 20px;
    margin-bottom:15px;
}

.amenities .amenities-btn{
    margin-top:20px;
    border: 2px solid grey;
    padding:15px 20px;
    border-radius: 10px;
    font-weight: 600;
    width:fit-content;
    cursor: pointer;
}

.amenities .amenities-btn:hover{
    background-color: rgb(241, 239, 239);
}

.amenities .amenities-overlay{
    background-color: rgba(161, 160, 160, 0.361);
    position:fixed;
    top:0;
    left:0;
    height:100vh;
    width: 100%;
    z-index: 100;
    display: none;
}

.amenities .all-amenities{
    width: 40%;
    background-color: white;
    height: 90vh;
    z-index: 999;
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    transition: top 0.3s ease-in;
    padding:20px;
}

.amenities .all-amenities h2{
    margin-bottom: 27px;
    margin-top:20px;
}

.amenities .all-amenities p{
    margin-bottom:30px;
}

.map{
    padding-bottom:50px;
    border-bottom: 1px solid rgb(213, 213, 213);
    margin-bottom:30px;
}

.map h3{
    font-size:1.85rem;
    margin-bottom:20px;
}

.map .google-map .full-map{
    
    width:100%;
    height:60vh;
}

.cart{
    box-shadow: 0px 0px 4px 1px rgba(149, 146, 146, 0.59);
    padding:20px;
    border-radius: 15px;
    position: sticky;
    top:80px;
}

.cart .final-pay{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.cart .reserve{
    background-color: #de3151;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.cart .in-out{
    display:flex;
    width:100%;
}

.cart-box .in{
    border-top: 1px solid black;
    border-left: 1px solid black;
    width:50%;
    padding:8px;
}

.cart-box .out{
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    width:50%;
    padding:8px;
}

.cart-box .guest{
    border: 1px solid black;
    padding:8px;
}

.money .money-flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    gap:12px;
}

.money .per-person{
    border-top:1px solid rgb(127, 127, 127);
    padding-top:8px;
}

.flex-right .cart .money {
    font-weight: bold;
}

.footer {
    color: rgb(113, 113, 113);
    width:85%;
    margin-inline: auto;
    margin-top: 3em;
}

.footer a{
    text-decoration: none;
    color: rgb(113, 113, 113);
}

.footer-flex, .footer-list, .footer-icons, .footer-copyright, .footer-icons div{
    display: flex;
}

.footer-flex{
    justify-content: space-between;
    margin-bottom: 3em;
    flex-wrap: wrap;
    gap: 32px 20px;
}

.footer-flex span, .footer a{
    display: block;
    margin-bottom:10px;
}

.footer-flex span{
    color: black;
    font-weight: 600;
}

.footer-list{
    justify-content: space-between;
    width:100%;
}

.footer-list .f-icon{
    margin-right: 7px;
}

.footer-copyright{
    justify-content: flex-start;
    width: 50%;
    column-gap: 15px;
}

.footer-icons{
    width: 50%;
    justify-content: flex-end;
    column-gap: 15px;
}


@media screen and (min-width:769px) and (max-width:1024px)  {
    .search{
        width:55%;
    }
}


@media screen and (min-width:320px) and (max-width:768px) {

    .flex-box{
        flex-direction: column;
        gap:50px;
    }

    .flex-box .flex-left {
        width: 100%;
    }


    .overlay .photo{
        width:80%;
        margin-inline: auto;
        display: block;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .amenities .all-amenities{
        width: 70%;
    }


    .search{
        width:50%;
    }

    .navbar{
        padding: 10px 2px;
    }

    .icon img{
        width:55px;
    }

    .login{
        width:6%;
    }

}

@media screen and (min-width:481px) and (max-width:768px)  {

    .navbar{
        padding-left:20px;
        padding-right:20px;
    }

    .box .flex .show{
        margin-left:30px;
    }

    .box .image div:first-child {
        height: 275px;
    }

    .box .image div {
        height: 135px;
    }

    .flex .show {
        width:87px;
    }

    .box{
        width:92%;
    }


    .search{
        width:62%;
    }

    .login{
        width:8%;
    }

    .icon img{
        width:80px;
    }

}


@media screen and (min-width:320px) and (max-width:480px)  {

    .box .image .none{
        display:none;
    }

    .box .image .see img{
        border-radius: 10px;
    }

    .box .flex{
        font-size: 12px;
    }

    .box .image {
        display: block;
    }

    .box .flex .show{
        margin-left:30px;
    }

    .flex-box .flex-right {
        width: 272px;
    }

    .overlay .photo img {
        width: 250px;
        height: 250px;
    }

    .overlay .photo{
        padding-top:60px;
    }

    .box .image div:first-child {
        height: 252px;
    }
    
    .navbar .search .search-bar{
        gap: 12px;
        min-width: 210px;
    }

    .search-bar .first-item {
         padding-left: 0px; 
    }

    .search-bar .first-item {
        padding-left: 0px;
    }

    .login .fa-house{
        width:25px;
    }
}

@media screen and (min-width:320px) and (max-width:600px){

    .footer{
        width: 92%;
    }

    .footer-flex{
        display: block;
    }

    .footer-flex div{
        margin-bottom: 33px;
    }

    .footer-copyright{
        flex-wrap: wrap;
        width: 100%;
    }

    .footer-list{
        display:block;
    }

    .footer-icons{
        width:100%;
        justify-content: flex-start;
    }
}

@media screen and (min-width:601px) and (max-width:768px){

    .footer{
        width:94%;
    }

    .footer-flex div{
        width:40%;
    }

    .footer-list{
        display:block;
    }

    .footer-copyright {
        width: 100%;
    }

    .footer-icons{
        width:100%;
        justify-content: flex-start;
    }

}